, ，火米精燈料鄰勞類營
. 。身行街很往愛從後得       ┌───────────────────────┐
/ 四虫？『』．–＊／…       │本檔案為「行列簡碼」的檔案 5/31/1996          │
; 口：；叫呢嗎吹別吃號       │                                              │
A 一到聽現政弄兩而面要       │依 ASC 排列, 順序為 , . / ; A B C ----X  Y  Z │
B 又力屬居發屋通習務局       │                    1 2 3 4 5 6 7    28 29 30 │
C 小卜水法決注當對省常       │                                              │
D 山片！「」、“”（）       │前面的第  1組 到第 30 組是一級簡碼字區        │
E 門止鬥開關鬧些閱處桌       │其他從第 31組至第 930 組是二級簡碼字區        │
F 十莊落著華萬真花敬故       │                                              │
G 石戶也那破孩遍驗承啟       │  當使用者按第一個字根鍵時，就要到本檔案的一  │
H 方病施痛良遊族於為旗       │級簡碼字區找出該鍵對應的十個一級簡碼字。      │
I 金半並鎮食拿前美道會       │                                              │
J 目刀角周眼運解肉色免       │  因[W]鍵用來作十組符號用，所以該組除了有「   │
K 人入八做他進你坐作個       │女」字之外，其餘 W2..W0 都是填「□」。「女」  │
L 竹看師和第種向答我的       │字在輸入時其實是按 W 及空白鍵。               │
M 貝夕貼財夠賠體贈然過       │                                              │
N 之心定麼字忙家應寫空       │  二級簡碼是當使用者按兩個字根鍵時，要從簡碼  │
O 手斤臼無把接興推學動       │檔裡，將該兩鍵對應的該組字顯示在輸入行，供使  │
P 日曰田時最是照點易國       │用者選用。                                    │
Q 工七車哥事較敢頭或區       │  二級簡碼區，每組前面兩個英文字母，是代表所  │
R 土士廿起地老帶報都臺       │敲的兩個鍵位，後面固定跟著十個中文字，裡面有  │
S 乙鄉收跳跟響逃飛路踢       │些記錄「□」是因為行列的簡碼字是依規則產生，  │
T 隨民巴書張院強除群陽       │檔案裡用「□」表示，即沒有符合規則的字。當使  │
U 月皿縣腦助臉服勝胞腳       │用者在輸入時，在二級簡碼的情況下選數字鍵，如  │
V 木機極村根校想來格查       │果該數字所對應的是「□」無字的位置，應該BEEP  │
W 女□□□□□□□□□       │，請其重新再選，不可送上「□」。              │
X 風幾經結級將能給總約       │                                              │
Y 立言裡新記該認說話就       │  因簡碼是每按第一個鍵或第二個鍵都要去找尋抓  │
Z 不大夫雨成在布願原電       │出來顯示，所以速度相當重要，因本資料檔是等長  │
,,炎□□□□□勞□□□       │的，可用計算的方式來抓取資料。                │
,.敝敉□弊彆□幣□□烙       │例如：                                        │
,/□□□□□□□□燭□       │                                              │
,;□□□□□□□□□燥       │一、資料檔內不記錄 KEY，只記錄連續的字，檔案  │
,A□□□□□□炳□煩煙       │    格式作成如下，請命名作 ARRAYHW.TAB。      │
,B燈□□□□□□□□□       │                                              │
,C□□□□□□□□炒□       │ARRAYHW.TAB 檔案長度= 600+18000 =18600 bytes  │
,D□□□□□□□□□□       │┌────────────────────┐  │
,E□□□爛□□燦□□爐       ││一級簡碼字區 用600個 Bytes 來記錄       │  │
,F籵□□□□□□□□糊       ││  2Bytes * 10個字 * 30個鍵 = 600 Bytes  │  │
,G□□□籽煽□□□□□       │├────────────────────┤  │
,H□□□料□□□□□□       ││二級簡碼字區用 18000 bytes來記錄        │  │
,I□□□糕□□□□燧燴       ││2Bytes *10個字 *30鍵 *30鍵 =18000 Bytes │  │
,J灱□□□□□煥炊焰炯       │└────────────────────┘  │
,K□□□□□□粉□□□       │                                              │
,L□□□□炮灼熄□□煌       │二、因資料本身是等長的，可用計算的方式處理：  │
,M燃□□□□□□□□□       │                                              │
,N迷□□□糖□□熔□□       │    IF KeyIn = "," THEN N=0                   │
,O炘□炸燬□□□□□糙       │             = "."      N=1                   │
,P糧□□爆□煜□□□□       │             = "/"      N=2                   │
,Q灴□□□炬□□□□糟       │             = ";"      N=3                   │
,R灶□□燒□□精烘烤□       │                                              │
,S□□□□□□□□□□       │    將所輸入的 KEY 的ASC值，減去61            │
,T□□燼□□□□□□□       │    IF KeyIn = A ...Z                         │
,U粗□□□□□□□□□       │      THEN N = [ ASC(KeyIn)-61 ]              │
,V炑□□□□□□□□煉       │       ※ 則 A...Z  -> 4...29                 │
,W籹□□□□□□□□□       │  一級簡碼的公式                              │
,X□□□□□□□□□□       │   Start Point = N1 * 20                      │
,Y粒炕□□□□□粹□焙       │                        ↖ 10個字的空間       │
,Z糯□□□□□□燎□□       │  二級簡碼的公式                 ↓           │
.,狄□□□□逖□□□□       │   Start Point = N1 * 600 + N2 * 20 + 600     │
..爻狐□循猙□□□□貉       │                                              │
./□□□□爵□□□獨□       │註：先敲的是 KeyIn1，其 N 值以 N1 表示, 第二  │
.;各□□□□□□□□□       │    個敲進來的是 KeyIn2，N 值以 N2 表示。     │
.A爰徑征狂衙□□□須□       │    後面所加的 600是加上一級簡碼區600個Bytes  │
.B□□□□□□亂□□□       │                                              │
.C衍□□□□□躺□□□       └───────────────────────┘
.D凶兇□□□□□爬□□
.E刈遞徙□□□□□□□
.F夆□□□□射盾獲豺德
.G□犯□猛□□□□□□
.H冬彷□□狼□□□□□
.I銜□□徐□□□□□猶
.J□覓□□受愛舜□□□
.K□□□□猴□□從□咎
.L□□獅□□豹□□□貌
.M狽□□□□□猾□□□
.N□□□狩□獰□□□□
.O舀□□□□□□□□復
.P得□狎貍□□□□猩猖
.Q后□□□□逅□□□軀
.R□□徒待□□猜衖□猿
.S□□□躲役□□□□□
.T□懇爭律彼□□□□衛
.U衡□□□□□□□□□
.V采□□□□殺□徠彩釉
.W妥□□□□□□□□獵
.X猦□□□□□□瓜後□
.Y狺□□往□□□狡□□
.Z□□□□□□希狹□□
/,□□□□□□□□□□
/.□□□蜂□□□□□□
//□□□□□□□□□蟲
/;□□□□蜈□□□□蟬
/A□□□□□□□□□□
/B□□□□□□蛹□□□
/C□□□□□□螳□□□
/D□□□□□□□□□□
/E蜵□罪□蝦□□□□罩
/F蚌□□□□□置□□蝴
/G□□□蜢□□蝙罵□□
/H□□□蚪螂□□□□□
/I蜷□□蟻□□□□□蛤
/J虭□□□□□□□□螟
/K□蚣□□□□□眾□蛻
/L□□□蜊□□□蟋蛾蝗
/M買□□□□□□□□蝸
/N蛇□□□□□蜿罹□□
/O蚚□蚱蛛□□□□□□
/P蚎螺□蛐□□蝟□蠍蛔
/Q虹□蚜□□□□□還蝠
/R□蝶□蛙□□蜻睪署□
/S虮□□□□□□□□□
/T□□□□蚓□□□□□
/U蛆□□□□□□□□□
/V蚞□□□□□□□蜥□
/W□□□□□□□□□蠟
/X□□□□□□罷羅□□
/Y詈蟀罰蛀□□□蛟蚊□
/Z罘蚨□蠣□□□□□□
;,咪吙□□□□□嘮□□
;.史呱□□□咚噯□□嚼
;/呬囉□□□□□雖□□
;;器咒患□□□□□□戰
;A□□啞味號□咧□啄哽
;B另叻囑□嗓□唧呎□咖
;C足□□□□□噹□吵□
;D中□□□□忠□□□□
;E嘴噓啡□□□啃□□□
;F嘩□□噴吱吋喃□哎嘲
;G吳□□哪□□□嗎□□
;H□□□□□□□□嗾□
;I□□□咩唸□喻□□哈
;J叨叩唃嗣□□喚吹啗□
;K只叭□咐喉唯吩□□□
;L噬□別呈吸□咱呼吻呂
;M員唄□□勛□嚶□□□
;N喧□□嘛□嚀□□喀□
;O听吃□唾□啦□□啪□
;P喂□呷哩□□□嘿喝唱
;Q叱□呀□□哺□□□嘔
;R吐□嚇哇□□□哄嗜嘻
;S兄□叫□□□□□□□
;T啊哏吧□□□□□□□
;U肙□□□□□□嚕鵑□
;V呆□□噤□□□□□喇
;W□□□□□□□□□□
;X吆嘰□□□□□唆唉□
;Y唁咳□□□□嚨咬□鄙
;Z吥□□□咦吠唷□□□
A,□□□□□□□□□□
A.豕□□豬□逐□□□□
A/西要□栗□□賈粟覆覃
A;□□□□□□□□□□
AA二元武□□□次□□□
AB□□□□□□□□□□
AC下□□□□□□□□□
AD丁頓□□□□□□□□
AE正耳丌□取職耽聆聽聖
AF干于型□邢迂盂□形甜
AG□□□□□□□□□亟
AH□□□□□□□□□□
AI平□□□□□□□□□
AJ□□□再□麗□丙□□
AK□□□□□□爾□□□
AL万□□□□□憂□□百
AM歹殆烈殖□殯殃殮殊□
AN□□□□□□□□□□
AO□□□□□□□□□□
AP酉酸□醋配醉酩醮更醒
AQ□式□□□□□□□□
AR王壬瑞球玻班玖珍珠理
AS兀兀□□□□□□□□
AT五□妻□□□□□□吾
AU□□□□□□□□□□
AV未□□□□□□□釐□
AW互□□□□□□□□□
AX戈弋划至□□□□鳶□
AY□□□□□□□□□□
AZ天□忝□□□□□□吞
B,屎□□□□□□□□□
B.□□□屜□□□□履□
B/□□□□□□□□□□
B;加□□架駕避賀□□□
BA慰屋□□□□屍□□□
BB羽□□羿桑翠□戳習翼
BC尿□□□□□屑□遲屬
BD□□屈□□□□□□□
BE□□屝□□□□□□□
BF□□□□□□□□□居
BG□□預孱□□□□□局
BH叉□□□□蚤□□□□
BI□□□屏□□□□□□
BJ即眉刷勇□□□□□□
BK尺□□□□□□□□層
BL尾□□□□□□□□□
BM□□□□□□□□□□
BN迉□□□□□□□□□
BO□□□□□□□□□□
BP屇□□□□□□□□屢
BQ尼既□□□□□登□□
BR圣展屆□□□□殿屠□
BS□□□□□□□□□□
BT□□□□發□□□□□
BU□□□□□□□□□□
BV□□□□□□□□□□
BW□□□□□□□□□□
BX□□□□□□□□□□
BY□□□□□□□□□□
BZ□□□□□□□□□□
C,□□□□□□淡□□淆
C.溪□□淨□□□派洛泗
C/□□澤□□溫□濁□澡
C;呇況沖□□□涓□□□
CA添光洲汗淒□灑業□酒
CB氻□□澱潑□湧□□□
CC沝□□□□□消□沙□
CD汕沜□□□□□涔□□
CE淵沚涉瀾□□濬□□濾
CF汁□□□瀟□潔□□湖
CG沰氾池□□□□□□滬
CH汸□□□浪□□淤游□
CI淦泮溯洋滄□淪溢□洽
CJ洞沉渺□□梁渙深□常
CK尐汃滌□涕準汾浴□沿
CL少染涎活沒泛澳潘淘激
CM汐浿測□□□滑□□渦
CN沁□□渡□滓□溶瀋□
CO汽沂□□□溜□□浙浩
CP汨汩沓沺□□渭泅渴漫
CQ江潛河柒渠浦□□漸漕
CR漢法□澆濤□清港渚澎
CS□□□□□汎□洮□□
CT□□□津波□浸決□□
CU肖□削□□逍□漁□□
CV沐□□淋□□湘漆淅渣
CW汝□□□□□□□□淄
CX渢滲□□□□□浚□治
CY泣灣汴注□□瀛液滸涼
CZ尖汏□涯□汰澈潦流淹
D,□□□□□□□嶸□□
D.□□□峰崢嶽□□□□
D/□□□□□□□□□□
D;□□□□□□□□□□
DA凹凸□□□□□□耑蚩
DB屴□崛□□□□□□□
DC□□□□□□峭□□□
DD出屾艸□□□□□□□
DE□□□□□□□□□□
DF羋□□□岐□巔□□□
DG岩□□□□□□□□□
DH□□□□□□□□□□
DI牉崟□□嶺□崙□□□
DJ□□□□□□□崗□□
DK□□□□□崔□峪□□
DL□□□巍岌□□□峨牌
DM□□□□□□□□□□
DN辿□□□□□□崆□□
DO岓□□□□□□□□□
DP崑□岬岫□□□□□□
DQ□□□□□□□豈□嶇
DR嵌牒□峙□□崁□□牘
DS□□□□□□□□□□
DT□岷□□□□□□□□
DU□□□□□□崩□□□
DV□□□□□□□崧□□
DW□□□□□□□□□□
DX嵐幽□□□□胤峻□□
DY岦□□□□□□□□嵩
DZ岸□□崖版□□峽□□
E,焛□□□□□□□□□
E.□處□□□□□□□閣
E/閩□□□□□□□□□
E;問占□□虞□□□閭闆
EA上閂聞開□□□□劇□
EB□□□□□□□□□闢
EC步□□□□□□□闊□
ED川□□□□□□□□□
EE非□□□翡悲□□□蜚
EF□□□□歧□闐□閉□
EG□□□□□□□闖□□
EH閍□□□□□□□□□
EI齒□闕□齦□齟齡齣齪
EJ睿□□□□□□□閻□
EK閃□□□□虧□□□閱
EL□□□□□□□□□□
EM貞□□□餐□□□□□
EN悶□□□□□□□□□
EO閰□□□□□□□□□
EP間□虜桌□慮膚□鹹□
EQ此北□柴□訾背戲□冀
ER□闔□閨□□□鬨□□
ES虎□□□□□□□彪□
ET□□□□遐□□□□闈
EU肯閒□□□□□□□□
EV閑□□□□□□□□闌
EW虛□□□□□□□□□
EX□關□□□□□□□□
EY誾□□□□□鬧□虔□
EZ歲□□□□□□□□□
F,苂□□□□求□□蔽□
F.艾□□菜□□□荻藐□
F/茧蘿□薯□□夢□□□
F;古克□□□辜胡□故歡
FA蒜莖茸華□□葬□□蕈
FB支□□□協□□□□茄
FC薄□莎□范茫□蒞落蕩
FD井卅茁豐□□□□□□
FE芷卌菛蘭葭□□藺□蘆
FF卉□□□慧□荸藉□苦
FG砉□蒸蓀□□□□□□
FH寸芳□□□□□菸□□
FI菳□□荼蒼□□□□□
FJ苜芀繭苒勃□□南挈菟
FK耒□芥茶耙舊芬麥耗耦
FL才□薛萎苞□□菊萄驚
FM蔡□□□苑□□□□萵
FN芝芯菅蔗□蕊□蓉□□
FO芹芞□蕪□□□□□董
FP苗□□草□□邁□葛蔓
FQ莗□芽□苣博□荳□□
FR芏葉□蕘□□菁藝著□
FS□□□□□□□□□□
FT邦□蕭□芎薩□蔭□葦
FU直□□□□□□蘇□□
FV茉□□□□□□萊□□
FW□□□菇□□□□□茹
FX□茲□莊□□蔣□□蘊
FY苙荒□薪□□□蒂□菩
FZ芙芣荐□□莽□莢□若
G,馬駿驢驍騙駐磷驗驕駛
G.□□□□肇□□□□□
G/□□□□□□□□□□
G;□□□□扈□□□啟□
GA刁□□研□□□砰碩硬
GB磴□□碾扇□□□□□
GC疋泵氶砅□□硝□砂蛋
GD了也□□□□□孓□□
GE疏□扉□□□□□□砧
GF子孑□□承孩孟□孤□
GG砳□□□磊□□碼□□
GH房□□□□□□□□□
GI□磁碰磋□□□□□□
GJ确硯□扁□□□確□□
GK□□□□□顧□□□□
GL□□□□砲□□□□碑
GM矽□□□□□□□□□
GN碇□□礦□□碗□□□
GO所斫□硃□□□□□□
GP□□砷□□□□□碣□
GQ司矼硨□□□砌□礙□
GR丑碟□□□□□□□磺
GS乜□□□□□□□□□
GT□□□□破□□□□□
GU肩□□□□□硼□□□
GV□□□礎□□□□□□
GW□□碌□□□□□□□
GX□磯□□□□□□□□
GY砬□□□□□□碎□□
GZ砆□□磚□戾□□硫□
H,疢□□□□□□痰□□
H.放□□□□疼□□□□
H/痋□□□□□瘟□□□
H;□□□□□□□□□癌
HA□痙症□□□病□□□
HB永□□□郎□痛□□癖
HC□□痧□□□□□□□
HD疝□□□□□□□□□
HE瘧□痱□□□□□□□
HF斗□□□□□癲瘩□癘
HG□□□□□□□□□□
HH□□□□□□□瘀□□
HI□□□癢瘡□癒□□□
HJ□□□□□□瘓疚□□
HK□□疥□□於□瘠疹□
HL□□□痢為□癟□□痺
HM□□□□□□□□□□
HN□□□□□□□□□□
HO疾疙瘦旗旋瘤□□族□
HP瘍□□□□□□□□□
HQ疕疘□□□□□痘癡□
HR癱□□痔□痣□□□□
HS□□□□疫□□□□□
HT邡良疤□疲□□□癮□
HU疽□□□□□□癬□□
HV□□□痳□□□□□癩
HW□□□□□□□□□□
HX瘋□□□□□□痠□□
HY□□□□□□□瘁□瘴
HZ□疣□□痍□□療□痞
I,鈥銤□□□□□□□□
I.釤銵□鋒錚遂□□□鉻
I/□鑼□鐸□□□□鐲會
I;合釦□□□□命□拿劍
IA□錢釘鈺□□□□□鏢
IB令饑□饒飼館飲餘飽餵
IC釙□□□□□銷□鈔□
ID□□□□□逆塑□□□
IE判釗鍆□□□□□□鑪
IF針羊并□翔羶鎮羚□舒
IG今兮鉐鈕□念貪□□含
IH鈁□□□□□□□□□
II鉡□□銓鈴□□鑫□鑰
IJ鉬□□侖□□□欽□□
IK□□□□銻錐益銼□鉛
IL鈞□鎚鍬鉋釣導鎢□錦
IM鋇釸□□□□□□□銘
IN鈊銨□鍍□□□鐮鏟□
IO釿鑽鉚錘□□□□□鍾
IP酋鈿鈤尊□□□□錫鏝
IQ釭□鑑□鉅鋪鎘□□□
IR全釷羨鐃鑄恙□養義錯
IS釔釓□□□□□□□□
IT□銀兼鍵□□□□創□
IU鈅□剪□□□□□□□
IV余□□□□途□□敘鍊
IW釹□錄□□□□□□□
IX□慈□□□□鏘□□□
IY鑣□□鋅□□□鎊□鐘
IZ鈇釱□□卷送券□拳鐳
J,冞眯□□□瞇□□□□
J.□□□睬睜□瞬□□□
J/触□□□□□□□觸□
J;召勉□□邵迥□□□□
JA冠□盹□睫□□□□瞟
JB觔□矚□□□□□□□
JC□□□□□□瞠□眇□
JD巾帆帖□幃幟□帷帕帽
JE□□□□□□□□□□
JF用冊刪□□□矇□□瞄
JG鼎□□□□□□□□□
JH刃□□斛□忍□□□□
JI□□剛□□罔□□□□
JJ龜□□□□□□奐解冤
JK內久欠□□瞧盼肉□□
JL□□□□□眨□□□□
JM負□□□□□□□□□
JN□□□瞎□□□□□□
JO盺□□睡□□□燄□觴
JP□□□睏□冥□□象□
JQ同甩軍□□運□□□□
JR冉瞌□□□□睛典睹週
JS見冗冘□□□□眺鴆□
JT□眠色□□急□□煞□
JU□□□□□□□□□□
JV□□□□□□□睞□□
JW□□□□□□□□□□
JX□□□□□□□□眸□
JY丹眩□□□□□□彤瞳
JZ央□□□危□盎瞭鴦□
K,伙□□□糴□脊□□□
K.父□□□爸□爹偺斧□
K/□□□□□□□□□曾
K;□兌促保□□□□侶儼
KA仁代仃任伍□例□優便
KB仂□倔倨侷□□□□僻
KC冰仆尒汆□□倘□□□
KD仙丫仚屳候□□催條□
KE們企介□假□偵□□佔
KF什□□□□付值□□估
KG伺□他仔□□偏憑□□
KH仿□□□□□□□偽□
KI伴凎□併冷□倫□□儉
KJ分□您凋□忿貧□□像
KK仈□□坐□准份俗□卻
KL僑係□仟仍□□□俄伯
KM傑□側□□□侈□□□
KN伈□倌□傭□□俯□□
KO伒侮作件□□仰□□傷
KP佃□伸個□□偶□□倡
KQ化仜仝□□傅貨□使偃
KR仕□□僅□傲債供備借
KS仉□□□□□□佻□□
KT□□儘健弟□侵□伊偉
KU仴□□□□□□□□□
KV休□□□□□□□□凍
KW□□□□□□□□□□
KX公偑□□翁□□似俟冶
KY位隹信住隻進□雙依停
KZ伕伓□傳□伏佈仗□佑
L,鳥烏釆匊□悉□□□翻
L.勿□匈篷箏忽□□□□
L/篾籮□□□□□□□□
L;句□簣□劬□禹□□簞
LA勻箋□竿□□□□□□
LB及竻□□□□節□□□
LC簿□□□□□□□箔□
LD島□□□□□□□皺□
LE師□歸阜延追帥□□簡
LF千升乖□□□□籍□刮
LG乃□□□盈□篇篤□□
LH勺□□□□□□□簇□
LI乎□□□□□箭□□簽
LJ自□□算□邊□□奧向
LK筏□筱符□□□籤□□
LL笑□筵□笈□□□□筍
LM舟般舢□艋航□船艇□
LN乏□管□筷□□簾□□
LO箍鵝□笙□□□□□□
LP白旬甸笛□迫帛□卑簍
LQ毛乇笁毬範匍□毯□匐
LR箕□□等籌□□□箸簧
LS九匕□□□丸□□鳩旭
LT□包笆筆第□□□□□
LU血□□□筋□卹籐□□
LV禾梟利積季科移秋稱程
LW□□□□□□□□篆□
LX系勾么□□□□□□□
LY笠訇□□□□籠□籬篙
LZ夭□□□□□看□□喬
M,炙□□□□□□□□□
M.敗□□□□□□□□賂
M/□□□□□□□□□□
M;名咼□□□過□□□□
MA祭賤□賊□□□□□□
MB□□□□□□□□□□
MC外□□□□□□□□□
MD□□□□□□□□□□
ME則□□□□□□□□貼
MF□□□□□□□□財□
MG□怨□□□□□□□□
MH□□□□□□□□□□
MI賒□□□賺□□□□□
MJ贍□□□□□□□□□
MK□□□□□□□□□贈
ML□□□□□貶□□□□
MM多賏□□□□□□夠□
MN貯□□□□□□□□□
MO□□□遙□□□□□□
MP□□□□□□□□賜□
MQ舛賬□桀□賻□□□□
MR□□□□□□購□賭贖
MS□□□□□□□□□□
MT郥□□□□□□□□□
MU骨骰□髒□骯□□骼髏
MV□□□□□□□□□□
MW□□□□□□□□□□
MX□□□□□□□□□貽
MY□□□□□□□□□賠
MZ賑贓□□販然賄□□□
N,□□□□□□憐□□□
N.彥□□□□□□□□客
N/怬□□□□愣慍□□□
N;□□忡□□□□□宮憚
NA完室賓寶悟□恆怦廈宣
NB慨廄□怪廢□□□□□
NC恍□□□□□廠□□□
ND愷□□□□□□□□□
NE官□□□□憫□□□店
NF□□□憤□守寬□懂廟
NG宕□□忸□□□□□□
NH□□□□廊□□□□□
NI怑惍□□廉□愉□□恰
NJ忉忱□惆□□懼惘□□
NK穴庂窪府窘惟窩應究悅
NL必□□庭庖□懊審惚怕
NM察□廁□宛□□□□□
NN□□惦□慷□寧□密□
NO庍忻□產□□□庾寫愎
NP悍宴□宙□憬寓□惺慢
NQ它庫庀□□□□□慚富
NR庄怯□恃度□情賽□害
NS□□□實□□□□□□
NT□恨康□□□庸快□□
NU宜□□□□□□□□□
NV宋床□麻□□廂□□懶
NW安□□案□□□□惱□
NX寐慘□□寢□□□□怡
NY□忙□宰□□龐悴□懷
NZ忕怀□□□□怖恢□庵
O,氣□□□□□□撈撇□
O.援□抓採掙□授□覺□
O/□擺□擇□□□勳□□
O;告扣靠□□造損□捌操
OA丘找打拜捷乓制兵擾□
OB扐□掘□撥搔□摒□□
OC扑□□□□□擋□抄□
OD氙□拙□叟□卯攜□□
OE扯乍捫氘□怎□□擱掉
OF午牛垂舁牠犒□搭物摸
OG拓□拯扭□□□□□□
OH斥□卵抖□□留□□□
OI拌□□拼搶□掄□□拾
OJ印卬捔□□迎換探掐招
OK扒臾□□□推扮挫□□
OL氕□搗徵抱□搬播掏拍
OM撚□□□□□□□搖撾
ON近忥□擴搪擰擦挖□□
OO折□搜撫拖拆質□攪哲
OP重抇押抽舅□□黴揭摟
OQ年扛捙□拒捕□□擬指
OR生毀□持□□舞拱拷措
OS兒扎先乞投迄□挑微□
OT□撰把□披□掃抉□□
OU抈□□□□□□□□□
OV朱□□□□□□□□揀
OW鼠□氯□□□□□□鼬
OX鬼摻□拚拗魁魍□徽抬
OY拉接□拄□□攏摘□撞
OZ失矢扶抔扳迭撤挾拔知
P,黑炅炚墨□黯□黔□□
P.畋□□□□□曖晷□略
P/圜□□曙曼□□□□□
P;回□數□□圖圓□□□
PA旦畏題旺晤□曬□□量
PB男□□□曜□□□□□
PC晃□□□□□□□□□
PD甲申旵□□□□□鴨暢
PE□□□□暇□□□□□
PF由早曲畢□迪冑□□固
PG昈□□囝□□□□□□
PH昉□□□□□□□□□
PI畔□□曦囹□□□□□
PJ冒□□□□□□□□晚
PK囚□界□□暹□□□□
PL昀□□昇□□晌歇易煦
PM禺□□□□遇□□□□
PN思晏□曠□□□□□□
PO昕晦昨星□□昂□□□
PP昌昍□曝□□□□□壘
PQ國□□暱□圃□□□□
PR里□□曉野□晴異暑園
PS□□□□□□□晁□□
PT□□□□□□□□□圍
PU明胃□□□□盟□□□
PV果困杲□□□夥□晰□
PW囡□□□□□□□□□
PX累曳□□□□□□□□
PY昱圁□□□□□□□影
PZ因旲□團□恩□暸□□
Q,□□□□□□□□□□
Q.攻吏□□□□□□□□
Q/□□□□□□□□□□
Q;叵□匱噩□□□□□歐
QA□輕輒匡巧□輛□項□
QB功□□輾輟□□□□□
QC汞□□□□□□匯□□
QD可擊□□緊□囊□雅熙
QE□□匪□□□□□憨□
QF匿□□□□□□□□□
QG□□□□□□匾□□□
QH瓦甫□□□敷□□□□
QI豆□□豉□逗輸□□□
QJ切□匝□□軔□軟□輓
QK匹□□□□□□巫□□
QL轎軌□穎□□□□□□
QM貢□□□□□□□□□
QN連□□轄□□□□□□
QO匠斬□□□□□□□暫
QP旨曹副軸□遭□□□□
QQ比□軻□□輔□□皆輻
QR□□□□□□□□□轅
QS軋旡□□□恐□□□□
QT巨邛事□□□□□□□
QU□□□□□□□□□□
QV□□□□□□□□□□
QW□□□□□□□□□輜
QX長戉□□□□□□□□
QY轆□□□□□□較□□
QZ軑□□轉□□轍□□□
R,□□□□□□□□□□
R.垢□□□□□□□□□
R/□□□□□□賣□□□
R;吉哉□□□□臺喜遠□
RA甘□□某□□□其□垣
RB□聲堀□□□□□□□
RC走赤赴赫起□超趁趨趕
RD□□□□□□□□□□
RE址墟圳□□□□□□□
RF革□鞘鞋勒寺填塔鞠□
RG壽□地□□□□□□□
RH坊□□□□□□□熬□
RI坢□□達□□□□□□
RJ埆□□□□坍帶坎□□
RK共□恭熱巷堆□□□增
RL考表埠□教□□塢□者
RM責□□□□□□□□□
RN志□□壙塘□□□□□
RO圻塊□□□□□□□□
RP昔□坤戴塌□□黃鵲□
RQ域載坷□□埔□甚□堰
RR圭堇卦幫勤□覲□堵□
RS世圠□□□□□□□□
RT□垠埭□坡□□□□□
RU青□□□□靛□□散□
RV□栽□□□□□□□□
RW□□□□□□□□□□
RX去素堸□劫□□□埃□
RY垃坑□□□□□□裁壞
RZ坏□□壩城□歎難壢□
S,兆□□□□逃□□□□
S.□□□踩□□□蹤蹈路
S/□□□□□□□□躅□
S;□□□□□□□□□□
SA□踐躡□□□夙□鳳□
SB殳□□踞躍□踴□□□
SC蹼□□□□□□□□踏
SD踹□□□□□蹦□收□
SE趾□□□□□□□□□
SF毋丮毌躇□迅貫□□蝨
SG跖□□□□□□□□□
SH凡□□□□□□□□□
SI跘□□蹉□□□□□蹲
SJ跪□□□□□□□□□
SK趴□□□□□□□飛□
SL□□□□跑□□□□凰
SM□□□□□□□□□□
SN跎□□踱□□□□□□
SO跌□□□□□□□□踵
SP□□□踝蹋□□□踢□
SQ□□□□距□□□□□
SR□□□蹺躊□蹣躂□□
SS□几□跺□□□跳□□
ST□跟□□跛□□□□□
SU□□□□□□□□□□
SV朵□剁□□□□□□□
SW□□□□□□□□□□
SX□□□□□響□□□跆
SY□□跡□□□□蹄□蹴
SZ母趺□□□□□蹶跋□
T,□彝□□□□□□□□
T.降□□□□□□□□□
T/□□□□□□□□□□
T;違□□□□□隕□□□
TA阮□□□□□陋□陌□
TB皮阞□□□□□□皰□
TC□□□□□逮□□隙□
TD盡巴肅□□□□□□□
TE阯□騭□□□□□□□
TF聿□阱□建□□□□□
TG弓強費疆弛弦□弱弧彈
TH防□□□□□□□□□
TI□□□除陰□□隘隊險
TJ□□□□□□帚□陷□
TK夬□□附□□□□□□
TL尹□□陞□□□□陶群
TM際□□□□□□□□□
TN院□□□□□□□□□
TO□□□陲□□□□□□
TP陽□□□□□隅□□□
TQ陣□阿□□□隔□□尋
TR□□陡□□□□陸□書
TS已己巳□選忌□□改□
TT□限□□陂□□□□□
TU阻□□□□□□□□□
TV□□□□□□□□□陳
TW□□□□□□□□□□
TX艮□□□□退□□□□
TY□□□□□□隴□□障
TZ隨□□□阪□□陜□□
U,魚□鱸鰭鯽鯨□鮮鮑魯
U.肜□□□□□□□脈胳
U/□□□□□□□□□□
U;□□□□□□□□□臊
UA且□懸肝助□肺具豚腰
UB肋□□□膠□□□□□
UC胱□□□□□膛□□□
UD□□□□□□□□□□
UE刖□腓□□□□□□臚
UF臟□□□肢肘脖□□膜
UG□□□□□□□□□□
UH肪□□□□□□□□□
UI胖□□膳□□□□□臉
UJ膽□□□服□□□□□
UK□□□□□□□腳□脫
UL□□□□胞□□□胸腺
UM□□□□□□□□□□
UN臏□□□□□腕腔□□
UO肵肐□□□□□腴□腹
UP腸□胛膿□腮□□腥□
UQ肛脹□□□膊膈□□脂
UR肚□□□□□□□□膨
US肌肊□□股□□□□□
UT□腿肥腱□□□□□□
UU朋□□□□□□□鵬□
UV□□□□□□□膝□□
UW□□□□□□□□腦臘
UX□□□□□□□□□胎
UY□臃□□□□朧膀□臆
UZ胚肱□□胰□□□□腌
V,杰□□□□□□□□□
V.枚杉□榭□□□□攀格
V/柬柶□□□楞□□□□
V;束杏剌□□速賴□整□
VA本末椰械極□柄枰穀標
VB朸□□□橘□桶□□□
VC朴□□□□□檔□杪□
VD□□□□□□□□□□
VE棩□□欄□□楨□□櫚
VF樺□□□枝村植□材權
VG柘□□李□□□□□□
VH朮枋□□榔述□□□□
VI柈□□樣槍□榆□□檢
VJ相朿桷棗□想□榷□橡
VK朳松□□梯樵□來□□
VL橋□槌梃楹杓□□□棉
VM梖□□□□□櫻□□□
VN杺□棺櫥□檸□榨□□
VO析杽柳株□榴□□□□
VP東杳□棵榻□□□□樓
VQ杠朼柯□□□槓壹□櫃
VR杜□□桂□□構□□樹
VS札机□□□□□桃□□
VT橢根杷□□□□□□□
VU□□□□□□棚櫓□□
VV林梵□森楚麓□焚彬棟
VW□□□□□□□□□□
VX楓機□□□□□梭□□
VY柆核□柱□□柿校□檀
VZ杯杕枎棒板□□杖梳椿
W,災□□□□□□□□□
W.彖□□□□□□□□蠡
W/□邋□□□□媼□□□
W;如絮□□娛恕娟□□嬋
WA□姪嫣妹□□□□□嫖
WB奴□□□努怒媚□娓□
WC彔□剝□□□嫦□妙□
WD奾□□□□□□□□□
WE□□□嫻□□□□□□
WF妦□□□妓□□□□姑
WG妒□她好□□□媽□□
WH妨□□□娘□□□嫉□
WI姅□□□嫌□□□□□
WJ□□妳姍□□□□□彙
WK□□□□娣□□□□□
WL嬌□□□姊□媳□娥婢
WM□□□□□□□□□媧
WN巡□□嬤□□婉□嬸□
WO妡□嫂姓□□□□□□
WP甾嫘□巢□□□□□娼
WQ妅□姬□□□□□□嫗
WR媒□□娃□□媾□姥嬉
WS姆□□□□□□姚□□
WT婀妃□□□□婦□□□
WU姐□□□□□□□□□
WV□□□□□□□□□嫩
WW奻姦□□□□□□□□
WX□□□□□□□姒□始
WY娮□□□□□□嫡□婷
WZ娠□□孀姨□□□□□
X,□□□□□□□□□□
X.颩絼□縫□終綬縱□絡
X/□□□繹□□□□□□
X;台□□□□怠絹□□□
XA紜緻純絨□□□□緬□
XB幼□□□綴□□□□□
XC□□□□□□□□紗□
XD□□絀□□□繃□□□
XE□□□□□□□□□綽
XF弁□□□綁紂□牆□□
XG幻□□紐□□編□□□
XH紡□□□□□□□□□
XI絆□□繕□□綸縊□給
XJ繩□□綢絕紉□納□紹
XK以□□□□維紛纖逡繒
XL□□縐颳級約□繙□總
XM□□□將□□纓□□□
XN綜□綰□□□□縮□纏
XO斨緞颼牟□□□□□□
XP細絏紳綑□□□□□縷
XQ紅□纜□□縛□□□□
XR壯□□繞□裝績綾緒結
XS允□糾□□□□□□□
XT□紀繡□□□□□□緯
XU能□□□□□□□□□
XV□□□□□□□□□練
XW妝□綠□□□□□緣繅
XX絲參□□□□□□鷥颱
XY□絃□□□□□締紋織
XZ紑統□□□狀□繚□畚
Y,□□□□□謎□談□□
Y.文毅離謝諍□□□□吝
Y/□□□譯□□□□□□
Y;□競京□部□高□哀襄
YA試□訂誡語□□評□譚
YB證□□□謬□誦□□□
YC亦卞訃弈□□誚□□□
YD訕□□□□□□□□□
YE謔□訓□□□□□□站
YF計辛□辣辦討□護瓣謨
YG詞□□□□慶□□□□
YH訪祿禎社祁祕祖祥祈神
YI詊□譜議謙□論□□□
YJ詭□市調□認□訥諂詔
YK六訟齊襪被誰商雜交袖
YL託衣誕誘□□□□□詢
YM□□□□□□□□謠□
YN這□□□□□誼□詫□
YO訢讚詐許□訴□諛□誥
YP音竟□課□意謂□衰稟
YQ訌□訝□□誧□誣□詣
YR主諜□謹□誌請褻諸讀
YS亡亢□訊設忘望□□□
YT□記□□詖□□訣□諱
YU龍嬴□□□□贏羸□□
YV□□□□□□親□新諫
YW妾□□□□□□□□□
YX玄颯諷□□□牽刻□畜
YY□該□註□□□諦□識
YZ誇□□□誠□□詼□□
Z,灰□□□□□盔□□□
Z.髟□□鬆□鬢□□爽□
Z/□□□□□□□□□□
Z;右否□□□□□□□靈
ZA丕威歪□□□□□需□
ZB友反夯□霧返□□□霹
ZC泰□霑□□□霄□霪□
ZD□□□在存□□□□□
ZE戚□□□霞□□□□□
ZF奉□□奔□專□□□勵
ZG□成□□□□□□□□
ZH太犬雱□□□□□□□
ZI□□厥□零□□□□□
ZJ冇規布甭□□□□□□
ZK丈仄□□□奪□夾□遼
ZL□□□歷雹□□□□原
ZM□□□□□□□□□□
ZN惠□□□□□□□□□
ZO舂霉□□□□□□□□
ZP春雷□□厚□壓□□蠢
ZQ左厙奇□□感□□□奩
ZR□□□棄□□□□奢厝
ZS充尢□□□尤□尬露□
ZT雪邞□肆夷□□□□□
ZU有育盃□郁□□□□□
ZV□□□霖□□霜□□□
ZW□□□□□□□□□□
ZX戊□□□□□□雄□□
ZY霅霎□□□□□霽雯靄
ZZ套奀□□□□□□靂替
