行列40鍵輸入法 for window 7/8/10 使用說明：

與40鍵操作習慣不同的項目列表:
--------------------------------------------------------------------------------
1. 候選字操作:
   a. ↑↓鍵可移動候選字光標, Enter鍵上字.  當候選字超出一頁時 PgDn, PgUp 可翻頁.
   b. 空白鍵上字，不可省略. (40鍵滿4個字根自動上字，可省略空白鍵)
      可透過字詞混合功能(一次輸入多字，中間的空白即可省略)來兼容以前的輸入習慣.
 
2. 隨打(候選字)隨顯
   候選字列表跟隨著字根的輸入自動找出前置符合的候選字，等同40鍵多了一個最後字根 * 的查找模式.
 
3. 錯誤的字根組合(組不出字)
   若輸入的組合為英數字，按 Enter鍵可將字根(英數字)送出, 否則請按Esc鍵清除之.
   這是為了中英混打以及字詞混合輸入而設計的，字根無上限並且以英數字顯示.
   原習慣: 輸入錯誤組的字根+空白鍵 (不需清除，繼續輸入新字)
 
4. 字詞混合及聯想字詞功能
   目前的對照表中僅提供單字，若希望打開詞句(多字)或聯想輸入功能，
   請在對照表後面加上詞句的拆解即可. 例如在對照表末尾增加下列拆解:
      "wdada7ddxhfffb"="行列科技"
   即可輸入"行", 聯想出"行列科枝"
 
5. 行列40鍵輸入法安裝後，對照表存放路徑:
      C:\Windows\System32\array40.txt   
      C:\Windows\SysWOW64\array40.txt   (64位元系統才會有)
   這兩個照表是一樣的，可使用記事本修改它. 若有修改這兩個檔案都要更新.
   因window 7/8/10對系統檔案有管理權限的限制，請將array40.txt複制出來，修改好後，再貼回去.
   
PS: 本安裝執行時會檢查是否已安裝，第二次執行時，會自動進行解除安裝.
    解除安裝前，請先關閉使用過行列40鍵輸入法的應用程式，或於重開機後進行.
 
--------------------------------------------------------------------------------
李傅魁 2014/6/16

Update Note:

2016/8/17: 預設全形字元改為半型字元.
    
