
說明：

 array30.zip 是 array30.tab 的壓縮檔

 array30.tab 是行列輸入法的對照表，可以用在 Win2000 及 Win XP上
 它比 Win2000及XP內附的對照表完整，也包含 1996年以後新增的特別碼
 你可以將本 array30.tab 檔直接 COPY 進 WINNT\System32 取代掉舊的檔案即可
 請將正在使用行列的應用軟体關閉，再進行置換檔案。

==========================================================================

本對照表檔案含20902個字， 內碼是 Uni-code，其產生過程如下：

1.第一段放 保留原始國標碼big5範圍的13063字舊碼(含特別碼及容錯)
2.第二段放 增加常用字及次常用字的更正或容錯編碼
3.第三段放 簡體6763字依字頻排序過的完成編碼
4.第四段放 其餘罕用字編碼

※要輸入第三段及第四段的簡体字及繁体罕用字，都要加打(I)鍵
  目的是讓您平常使用時，簡体字及罕用字不會出來干擾
  但用到它時只要多打個 (I)鍵就行了。
  例如要打 游錫ㄎㄨㄣ，即打 [方方土(I)]即[HHRI]四鍵
       

※以後繁體版若有再增加字，應會再往後增加，前面保留和目前一樣。
